####################################################################################################
#                                          PARAMETERS
####################################################################################################
train_file: ../data/carlos/train_all5_correct.txt
test_file: ../data/carlos/short_random_peptides_fakemhc.txt
out: CSL_hp_2hl_wd1e-4_bs256_do0.3_ne1500_last
split: 5
fold: 1
seq_col: Sequence
target_col: BA
encoding: BL50LO
max_len: 37
pad_scale: None
feature_cols: ['pseudoseq']
add_pseudo_sequence: True
pseudo_seq_col: pseudoseq
add_pfr: True
add_fr_len: True
add_pep_len: True
n_hidden: 60
standardize: False
batchnorm: False
dropout: 0.3
window_size: 9
n_hidden_ef: 5
batchnorm_ef: False
dropout_ef: 0.0
add_hidden_layer: True
n_hidden_2: 30
burn_in: 10
lr: 0.0001
weight_decay: 0.0001
batch_size: 256
n_epochs: 1500
tolerance: 1e-05
random_id: None
####################################################################################################
#                                          VALID-TEST
####################################################################################################
Best valid epoch: 1500
Best valid loss: 0.03698950175936847
Best valid auc: 0.8656
Test file: ../data/carlos/short_random_peptides_fakemhc.txt
