####################################################################################################
#                                          PARAMETERS
####################################################################################################
train_file: ../data/mhc1_el_subsample/mhc1_el_sub10k/sample_no_u.csv
test_file: ../data/mhc1_el_subsample/test_data.csv
out: PSEUDOSEQ_OTF
split: 5
fold: None
seq_col: sequence
target_col: target
encoding: BL50LO
max_len: 13
pad_scale: None
feature_cols: None
add_pseudo_sequence: True
pseudo_seq_col: pseudoseq
add_pfr: False
add_fr_len: False
add_pep_len: False
indel: True
n_hidden: 5
standardize: False
batchnorm: False
dropout: 0.0
window_size: 9
n_hidden_ef: 5
batchnorm_ef: False
dropout_ef: 0.0
add_hidden_layer: False
n_hidden_2: 10
burn_in: 0
lr: 0.0001
weight_decay: 0.0001
batch_size: 1024
n_epochs: 1
tolerance: 1e-05
random_id: None
####################################################################################################
#                                          VALID-TEST
####################################################################################################
Best valid epoch: 1
Best valid loss: 0.08748694365024566
Best valid auc: 0.3764
Test file: ../data/mhc1_el_subsample/test_data.csv
