####################################################################################################
#                                          PARAMETERS
####################################################################################################
train_file: ../data/carlos/train_all5_correct.txt
test_file: ../data/carlos/short_random_peptides_fakemhc.txt
out: CSL_complete_burn20_60nh_all
split: 5
fold: 1
seq_col: Sequence
target_col: BA
encoding: BL50LO
max_len: 37
pad_scale: None
feature_cols: ['pseudoseq']
add_pseudo_sequence: True
pseudo_seq_col: pseudoseq
add_pfr: True
add_fr_len: True
add_pep_len: True
n_hidden: 60
standardize: False
batchnorm: False
dropout: 0.0
window_size: 9
n_hidden_ef: 5
batchnorm_ef: False
dropout_ef: 0.0
burn_in: 20
lr: 0.0001
weight_decay: 0.01
batch_size: 128
n_epochs: 500
tolerance: 1e-05
random_id: None
####################################################################################################
#                                          VALID-TEST
####################################################################################################
Best valid epoch: 145
Best valid loss: 0.04193850259883903
Best valid auc: 0.8753
Test file: ../data/carlos/short_random_peptides_fakemhc.txt
