file: ../data/aligned_icore/230530_cedar_aligned.csv
out: 230530_CEDAR_WITH_EF
split: 5
fold: 6
seq_col: mutant
target_col: target
encoding: BL50LO
max_len: 12
pad_scale: -15.0
feature_cols: ['EL_rank_mut', 'icore_selfsimilarity', 'icore_blsm_mut_score']
n_hidden: 25
standardize: True
batchnorm: True
dropout: 0.15
window_size: 5
n_hidden_ef: 5
batchnorm_ef: True
dropout_ef: 0.0
burn_in: None
lr: 0.0001
weight_decay: 0.01
batch_size: 128
n_epochs: 300
tolerance: 0.0001
Best valid epoch: 183
Best valid loss: 0.7373
Best valid auc: 0.7373
