Job Id: 47807349
    Job_Name = 231206_PyNNAlign_KF1
    Job_Owner = cadsal@g-12-l0002.eth.cla
    resources_used.cput = 2152:39:36
    resources_used.energy_used = 0
    resources_used.mem = 84392144kb
    resources_used.vmem = 101145624kb
    resources_used.walltime = 65:15:04
    job_state = C
    queue = batch
    server = moab.eth.cla
    Checkpoint = u
    ctime = Wed Dec  6 11:48:19 2023
    Error_Path = g-12-l0002.cm.cluster:/home/projects/vaccine/people/cadsal/NN
	Align_SpecialCourse/PyNNalign/bashscripts/2312_MSdata/231206_PyNNAlign
	_KF1.e47807349
    exec_host = g-12-g0023/0-39
    Hold_Types = n
    Join_Path = n
    Keep_Files = n
    Mail_Points = a
    mtime = Sat Dec  9 05:15:25 2023
    Output_Path = g-12-l0002.cm.cluster:/home/projects/vaccine/people/cadsal/N
	NAlign_SpecialCourse/PyNNalign/bashscripts/2312_MSdata/231206_PyNNAlig
	n_KF1.o47807349
    Priority = 0
    qtime = Wed Dec  6 11:48:19 2023
    Rerunable = True
    Resource_List.nodes = 1:ppn=40
    Resource_List.mem = 120gb
    Resource_List.walltime = 180:00:00
    Resource_List.nodect = 1
    session_id = 1459
    Variable_List = PBS_O_QUEUE=batch,PBS_O_HOME=/home/people/cadsal,
	PBS_O_LOGNAME=cadsal,
	PBS_O_PATH=/services/tools/anaconda3/4.4.0/bin:/services/tools/anacon
	da3/4.4.0/condabin:/usr/local/bin:/usr/local/sbin:/usr/lib64/qt-3.3/bi
	n:/cm/local/apps/environment-modules/4.2.1//bin:/opt/moab/bin:/usr/loc
	al/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/sbin:/cm/local/ap
	ps/environment-modules/4.2.1/bin:/opt/thinlinc/bin:/home/people/cadsal
	/.local/bin:/home/people/cadsal/bin,PBS_O_MAIL=/var/spool/mail/cadsal,
	PBS_O_SHELL=/bin/bash,PBS_O_LANG=en_US.utf-8,
	PBS_O_WORKDIR=/home/projects/vaccine/people/cadsal/NNAlign_SpecialCou
	rse/PyNNalign/bashscripts/2312_MSdata,
	PBS_O_HOST=g-12-l0002.cm.cluster,PBS_O_SERVER=moab
    euser = cadsal
    egroup = cadsal
    queue_type = E
    etime = Wed Dec  6 11:48:19 2023
    exit_status = 0
    submit_args = 231206_NNAlign_2hl_wd1e-4_bs256_MSdata_KF1.sh
    start_time = Wed Dec  6 12:00:14 2023
    start_count = 1
    fault_tolerant = False
    comp_time = Sat Dec  9 05:15:25 2023
    job_radix = 0
    total_runtime = 234912.062418
    submit_host = g-12-l0002.cm.cluster
    init_work_dir = /home/projects/vaccine/people/cadsal/NNAlign_SpecialCourse
	/PyNNalign/bashscripts/2312_MSdata
    request_version = 1
    req_information.task_count.0 = 1
    req_information.lprocs.0 = 40
    req_information.total_memory.0 = 125829120kb
    req_information.memory.0 = 125829120kb
    req_information.thread_usage_policy.0 = allowthreads
    req_information.hostlist.0 = g-12-g0023:ppn=40
    req_information.task_usage.0.task.0.cpu_list = 0-39
    req_information.task_usage.0.task.0.mem_list = 0-1
    req_information.task_usage.0.task.0.cores = 0
    req_information.task_usage.0.task.0.threads = 40
    req_information.task_usage.0.task.0.host = g-12-g0023
    copy_on_rerun = False

