####################################################################################################
#                                          PARAMETERS
####################################################################################################
train_file: ../data/carlos/train_all5_DRB1_0301.txt
test_file: ../data/carlos/peps_13-21_DRB1_0301.txt
out: CSL_mhc_nostd_burn_60nh_ran_DRB1_0301
split: 5
fold: 5
seq_col: Sequence
target_col: BA
encoding: BL50LO
max_len: 35
pad_scale: None
feature_cols: ['pseudoseq']
add_pseudo_sequence: True
pseudo_seq_col: pseudoseq
n_hidden: 60
standardize: False
batchnorm: True
dropout: 0.0
window_size: 9
n_hidden_ef: 5
batchnorm_ef: False
dropout_ef: 0.0
burn_in: 10
lr: 0.0001
weight_decay: 0.01
batch_size: 128
n_epochs: 500
tolerance: 1e-05
random_id: None
####################################################################################################
#                                          VALID-TEST
####################################################################################################
Best valid epoch: 18
Best valid loss: 0.03837769663533865
Best valid auc: 0.7947
Test file: ../data/carlos/peps_13-21_DRB1_0301.txt
