####################################################################################################
#                                          PARAMETERS
####################################################################################################
train_file: /Users/riwa/Documents/code/PyNNalign/data/aligned_icore/230530_cedar_aligned.csv
test_file: /Users/riwa/Documents/code/PyNNalign/data/aligned_icore/230530_prime_aligned.csv
out: BL50LO_xx17_15_true_true_zp15_5_5_true_zp15_1exx4_1exx2_64_ELXXrankXXmut-icoreXXselfsimilarity
split: 5
fold: 7
seq_col: mutant
target_col: target
encoding: BL50LO
max_len: 12
pad_scale: -17.0
feature_cols: ['EL_rank_mut', 'icore_selfsimilarity']
n_hidden: 15
standardize: True
batchnorm: True
dropout: 0.15
window_size: 5
n_hidden_ef: 5
batchnorm_ef: True
dropout_ef: 0.15
burn_in: None
lr: 0.0001
weight_decay: 0.01
batch_size: 64
n_epochs: 20
tolerance: 1e-05
####################################################################################################
#                                          VALID-TEST
####################################################################################################
Best valid epoch: 3
Best valid loss: 0.6271986592490718
Best valid auc: 0.6199
Test file: /Users/riwa/Documents/code/PyNNalign/data/aligned_icore/230530_prime_aligned.csv
Test loss: 0.48108452831650345
Test AUC: 0.5555
