####################################################################################################
#                                          PARAMETERS
####################################################################################################
train_file: ../data/carlos/MS_C00_data_reduced_0.15.txt
test_file: ../data/carlos/short_random_peptides_fakemhc.txt
out: CSL_hp_2hl_wd1e-4_bs256_MSdata0.15
split: 5
fold: 5
seq_col: Sequence
target_col: BA
encoding: BL50LO
max_len: 21
pad_scale: None
feature_cols: ['pseudoseq']
add_pseudo_sequence: True
pseudo_seq_col: pseudoseq
add_pfr: True
add_fr_len: True
add_pep_len: True
n_hidden: 60
standardize: False
batchnorm: False
dropout: 0.0
window_size: 9
n_hidden_ef: 5
batchnorm_ef: False
dropout_ef: 0.0
add_hidden_layer: True
n_hidden_2: 30
burn_in: 10
lr: 0.0001
weight_decay: 0.0001
batch_size: 256
n_epochs: 500
tolerance: 1e-05
random_id: None
####################################################################################################
#                                          VALID-TEST
####################################################################################################
Best valid epoch: 500
Best valid loss: 0.0450589859660503
Best valid auc: 0.9203
Test file: ../data/carlos/short_random_peptides_fakemhc.txt
