####################################################################################################
#                                          PARAMETERS
####################################################################################################
train_file: C:/Users/minij/OneDrive/Escritorio/Fall Semester 2023/Special course Fall 2023/Train_1_MHCps.txt
test_file: C:/Users/minij/OneDrive/Escritorio/Fall Semester 2023/Special course Fall 2023/Test_1_MHCps.txt
out: Carlos
split: 5
fold: None
seq_col: Sequence
target_col: BA
encoding: BL50LO
max_len: 35
pad_scale: None
feature_cols: ['pseudoseq']
add_pseudo_sequence: True
pseudo_seq_col: pseudoseq
n_hidden: 10
standardize: True
batchnorm: True
dropout: 0.0
window_size: 9
n_hidden_ef: 5
batchnorm_ef: False
dropout_ef: 0.0
burn_in: None
lr: 0.0001
weight_decay: 0.01
batch_size: 128
n_epochs: 500
tolerance: 1e-05
####################################################################################################
#                                          VALID-TEST
####################################################################################################
Best valid epoch: 325
Best valid loss: 0.04773952794366208
Best valid auc: 0.863
Test file: C:/Users/minij/OneDrive/Escritorio/Fall Semester 2023/Special course Fall 2023/Test_1_MHCps.txt
Test loss: 0.052001379262871385
Test AUC: 0.8379
