Abelin__HLA_DR_A375 DRB1_0701,DRB4_0101,DRB1_0405
Abelin__HLA_DR_Lung DRB1_0101,DRB1_0301,DRB3_0101,HLA-DPA10103-DPB10201,HLA-DPA10201-DPB10201,HLA-DPA10103-DPB11001,HLA-DPA10201-DPB11001,HLA-DQA10101-DQB10201,HLA-DQA10101-DQB10501,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10501
Abelin__HLA_DR_PBMC_HDSC DRB1_0301,DRB1_1101,DRB3_0101,DRB3_0202
Abelin__HLA_DR_PBMC_RG1095 DRB1_0301,DRB1_1101,DRB3_0101,DRB3_0202
Abelin__HLA_DR_PBMC_RG1104 DRB1_0101,DRB1_1101,DRB3_0202
Abelin__HLA_DR_PBMC_RG1248 DRB1_0301,DRB3_0101
Abelin__HLA_DR_SILAC_Donor1_10minLysate DRB1_0701,DRB4_0101
Abelin__HLA_DR_SILAC_Donor1_5hrLysate DRB1_0701,DRB4_0101
Abelin__HLA_DR_SILAC_Donor1_DConly DRB1_0701,DRB4_0101
Abelin__HLA_DR_SILAC_Donor1_UVovernight DRB1_0701,DRB4_0101
Abelin__HLA_DR_SILAC_Donor2_DC_UV_16hr DRB1_0401,DRB4_0103,DRB1_1503,DRB5_0101,HLA-DQA10102-DQB10302,HLA-DQA10301-DQB10602,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Abelin__HLA_DR_SILAC_Donor2_DC_UV_24hr DRB1_0401,DRB4_0103,DRB1_1503,DRB5_0101,HLA-DQA10102-DQB10302,HLA-DQA10301-DQB10602,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Abelin__HLA_DR_Spleen DRB1_0101,DRB1_0301,DRB3_0101,HLA-DPA10103-DPB10201,HLA-DPA10201-DPB10201,HLA-DPA10103-DPB11001,HLA-DPA10201-DPB11001,HLA-DQA10101-DQB10201,HLA-DQA10101-DQB10501,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10501
Abelin__MAPTAC_DPB1_0601_DPA1_0103_dmPos HLA-DPA10103-DPB10601
Abelin__MAPTAC_DQB1_0604_DQA1_0102_dmPos HLA-DQA10102-DQB10604
Abelin__MAPTAC_HLA_DPB10201_DPA10103 HLA-DPA10103-DPB10201
Abelin__MAPTAC_HLA_DQB10602_DQA10102 HLA-DQA10102-DQB10602
Benito__T2_DR3 DRB1_0301,DRB3_0101
Bergseng__9037_SWEIG HLA-DQA10505-DQB10301
Bergseng__9047_PLH HLA-DQA10201-DQB10202
Bergseng__9050_MOU HLA-DQA10201-DQB10202
Bergseng__9051_PITOUT HLA-DQA10201-DQB10202
Bergseng__9064_AMALA HLA-DQA10503-DQB10301
Bergseng__9087_STEINLIN HLA-DQA10501-DQB10201
Bergseng__9088_PF04015 HLA-DQA10501-DQB10201
Bergseng__9089_BOB HLA-DQA10505-DQB10301
#Bergseng__9037_SWEIG DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10402
#Bergseng__9047_PLH DRB1_0701,DRB4_0101,HLA-DQA10201-DQB10202,HLA-DPA10103-DPB11501
#Bergseng__9050_MOU DRB1_0701,DRB4_0101,HLA-DQA10201-DQB10202,HLA-DPA10103-DPB10201
#Bergseng__9051_PITOUT DRB1_0701,DRB4_0101,HLA-DQA10201-DQB10202,HLA-DPA10103-DPB10401
#Bergseng__9064_AMALA DRB1_1402,DRB3_0101,HLA-DQA10501-DQB10301,HLA-DQA10503-DQB10301,HLA-DPA10103-DPB10402,HLA-DPA10103-DPB19401
#Bergseng__9087_STEINLIN DRB1_0301,DRB3_0101,HLA-DQA10501-DQB10201,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB10401
#Bergseng__9088_PF04015 DRB1_0301,DRB3_0101,HLA-DQA10501-DQB10201,HLA-DPA10103-DPB10101,HLA-DPA10201-DPB10401,HLA-DPA10103-DPB10401,HLA-DPA10201-DPB10101
#Bergseng__9089_BOB DRB1_1104,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10402
Clement__DRB1_0101 DRB1_0101
Heyder__Bcell DRB1_0401,DRB4_0101
Heyder__PAT1 DRB1_0401,DRB1_0701,DRB4_0101
Heyder__PAT7 DRB1_0301,DRB1_1501,DRB3_0101,DRB5_0101
Karuna__H_2_IAb H-2-IAb
Khoda__Jeko DRB1_0403,DRB1_0701,DRB4_0101
Khoda__L128 DRB1_0701,DRB1_1101,DRB4_0101,DRB3_0202
Khoda__MCL001 DRB1_0402,DRB1_0701,DRB4_0101
Khoda__MCL005 DRB1_0401,DRB1_1104,DRB4_0101,DRB3_0202
Khoda__MCL008 DRB1_0401,DRB1_1301,DRB4_0101,DRB3_0101
Khoda__MCL022 DRB1_0103,DRB1_0401,DRB4_0101
Khoda__MCL030 DRB1_0701,DRB1_1303,DRB4_0101
Khoda__MCL034 DRB1_0301,DRB1_0401,DRB3_0101,DRB4_0101
Khoda__MCL037 DRB1_1101,DRB1_1454,DRB3_0202
Khoda__MCL041 DRB1_0401,DRB1_1301,DRB4_0101,DRB3_0101
Khoda__MCL043 DRB1_0701,DRB1_1101,DRB4_0101,DRB3_0202
Khoda__MCL049 DRB1_0101,DRB1_0701,DRB4_0101
Khoda__MCL052 DRB1_0101,DRB1_1301,DRB3_0101
Khoda__MCLX001 DRB1_0101,DRB1_0701,DRB4_0101
Khoda__MCLX002 DRB1_0701,DRB1_1301,DRB4_0101,DRB3_0101
Nanaware__WT_1 DRB1_0101,HLA-DQA10101-DQB10501,HLA-DPA10103-DPB10401
Nanaware__WT_2 DRB1_0101,HLA-DQA10101-DQB10501,HLA-DPA10103-DPB10401
Nanaware__WT_H2 H-2-IAb
Nelde__UPN1 DRB1_0803,DRB1_1301,DRB3_0101
Nelde__UPN2 DRB1_0801,DRB1_1302,DRB3_0301
Nelde__UPN3 DRB1_0701,DRB1_0801,DRB4_0101
Ooi__DR15_human DRB1_1501,DRB5_0101
Ooi__DR15_mouse DRB1_1501,DRB5_0101
Ooi__DR1_human DRB1_0101
Ooi__DR1_mouse DRB1_0101
Racle__3808_HMC DRB1_0301,DRB1_0701,DRB3_0101,DRB4_0101,HLA-DQA10201-DQB10201,HLA-DQA10201-DQB10202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10202,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB11101,HLA-DPA10201-DPB10301,HLA-DPA10201-DPB11101
Racle__3808_HMC_DQP DRB1_0301,DRB1_0701,DRB3_0101,DRB4_0101,HLA-DQA10201-DQB10201,HLA-DQA10201-DQB10202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10202,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB11101,HLA-DPA10201-DPB10301,HLA-DPA10201-DPB11101
Racle__3808_HMC_DR DRB1_0301,DRB1_0701,DRB3_0101,DRB4_0101,HLA-DQA10201-DQB10201,HLA-DQA10201-DQB10202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10202,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB11101,HLA-DPA10201-DPB10301,HLA-DPA10201-DPB11101
Racle__3830NJF DRB1_0404,DRB1_1101,DRB3_0202,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10601
Racle__3830_NJF_DQP DRB1_0404,DRB1_1101,DRB3_0202,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10601
Racle__3830_NJF_DR DRB1_0404,DRB1_1101,DRB3_0202,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10601
Racle__3849BR DRB1_1104,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Racle__3865DM DRB1_0101,DRB1_0701,DRB4_0103,HLA-DQA10101-DQB10303,HLA-DQA10101-DQB10501,HLA-DQA10201-DQB10303,HLA-DQA10201-DQB10501,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB12001
Racle__3869_GA DRB1_0103,DRB1_0404,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB112601
Racle__3869_GA_DQP DRB1_0103,DRB1_0404,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB112601
Racle__3869_GA_DR DRB1_0103,DRB1_0404,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB112601
Racle__3911_ME DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401
Racle__3912BAM DRB1_0301,DRB1_0401,DRB3_0101,DRB4_0103,HLA-DQA10301-DQB10201,HLA-DQA10301-DQB10302,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10302,HLA-DPA10103-DPB10401
Racle__3912_BAM_DQP DRB1_0301,DRB1_0401,DRB3_0101,DRB4_0103,HLA-DQA10301-DQB10201,HLA-DQA10301-DQB10302,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10302,HLA-DPA10103-DPB10401
Racle__3912_BAM_DR DRB1_0301,DRB1_0401,DRB3_0101,DRB4_0103,HLA-DQA10301-DQB10201,HLA-DQA10301-DQB10302,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10302,HLA-DPA10103-DPB10401
Racle__3947_GA DRB1_0101,DRB1_1301,DRB3_0101,HLA-DQA10101-DQB10501,HLA-DQA10101-DQB10603,HLA-DQA10103-DQB10501,HLA-DQA10103-DQB10603,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10402
Racle__3947_GA_DQP DRB1_0101,DRB1_1301,DRB3_0101,HLA-DQA10101-DQB10501,HLA-DQA10101-DQB10603,HLA-DQA10103-DQB10501,HLA-DQA10103-DQB10603,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10402
Racle__3947_GA_DR DRB1_0101,DRB1_1301,DRB3_0101,HLA-DQA10101-DQB10501,HLA-DQA10101-DQB10603,HLA-DQA10103-DQB10501,HLA-DQA10103-DQB10603,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10402
Racle__3971_ORA DRB1_1303,DRB1_0701,DRB3_0101,DRB4_0101,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10301,HLA-DQA10505-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10202-DPB10401
Racle__3971_ORA_DR DRB1_1303,DRB1_0701,DRB3_0101,DRB4_0101,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10301,HLA-DQA10505-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10202-DPB10401
Racle__3993 DRB1_0701,DRB1_1501,DRB4_0103,DRB5_0101,HLA-DQA10102-DQB10202,HLA-DQA10102-DQB10602,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10602,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB11701,HLA-DPA10201-DPB10401,HLA-DPA10201-DPB11701
Racle__4001 DRB1_1301,DRB1_1401,DRB3_0101,DRB3_0202,HLA-DQA10103-DQB10503,HLA-DQA10103-DQB10603,HLA-DQA10104-DQB10503,HLA-DQA10104-DQB10603,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__4001_DR DRB1_1301,DRB1_1401,DRB3_0101,DRB3_0202,HLA-DQA10103-DQB10503,HLA-DQA10103-DQB10603,HLA-DQA10104-DQB10503,HLA-DQA10104-DQB10603,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__4021 DRB1_1101,DRB1_0405,DRB3_0202,DRB4_0103,HLA-DQA10303-DQB10202,HLA-DQA10303-DQB10301,HLA-DQA10505-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB110401
Racle__4021_DQP DRB1_1101,DRB1_0405,DRB3_0202,DRB4_0103,HLA-DQA10303-DQB10202,HLA-DQA10303-DQB10301,HLA-DQA10505-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB110401
Racle__4021_DR DRB1_1101,DRB1_0405,DRB3_0202,DRB4_0103,HLA-DQA10303-DQB10202,HLA-DQA10303-DQB10301,HLA-DQA10505-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB110401
Racle__4037_DC DRB1_0101,HLA-DQA10101-DQB10501,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10601
Racle__4052_BA DRB1_0301,DRB1_1104,DRB3_0101,DRB3_0202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10301,HLA-DQA10505-DQB10201,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401
Racle__4052_BA_DQP DRB1_0301,DRB1_1104,DRB3_0101,DRB3_0202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10301,HLA-DQA10505-DQB10201,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401
Racle__4052_BA_DR DRB1_0301,DRB1_1104,DRB3_0101,DRB3_0202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10301,HLA-DQA10505-DQB10201,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401
Racle__BP455 DRB1_1001,DRB1_1301,DRB3_0101,HLA-DQA10105-DQB10501,HLA-DQA10105-DQB10603,HLA-DQA10110-DQB10501,HLA-DQA10110-DQB10603,HLA-DPA10103-DPB10201
Racle__CD165 DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__CD165_DQP DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__CD165_DR DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__CM647 DRB1_0701,DRB1_1601,DRB4_0103,DRB5_0202,HLA-DQA10102-DQB10202,HLA-DQA10102-DQB10502,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10502,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB12301
Racle__CM647_DQP DRB1_0701,DRB1_1601,DRB4_0103,DRB5_0202,HLA-DQA10102-DQB10202,HLA-DQA10102-DQB10502,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10502,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB12301
Racle__CM647_DR DRB1_0701,DRB1_1601,DRB4_0103,DRB5_0202,HLA-DQA10102-DQB10202,HLA-DQA10102-DQB10502,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10502,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB12301
Racle__GD149 DRB1_0701,DRB1_1301,DRB3_0101,DRB4_0101,HLA-DQA10110-DQB10202,HLA-DQA10110-DQB10603,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10603,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB10401,HLA-DPA10201-DPB10301,HLA-DPA10201-DPB10401
Racle__JY DRB1_0404,DRB1_1301,DRB3_0101,DRB4_0103,HLA-DQA10103-DQB10302,HLA-DQA10103-DQB10603,HLA-DQA10301-DQB10302,HLA-DQA10301-DQB10603,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Racle__JY_DR DRB1_0404,DRB1_1301,DRB3_0101,DRB4_0103,HLA-DQA10103-DQB10302,HLA-DQA10103-DQB10603,HLA-DQA10301-DQB10302,HLA-DQA10301-DQB10603,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Racle__PD42 DRB1_0102,DRB1_1501,DRB5_0101,HLA-DQA10101-DQB10501,HLA-DQA10101-DQB10602,HLA-DQA10102-DQB10501,HLA-DQA10102-DQB10602,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10501,HLA-DPA10202-DPB10401,HLA-DPA10202-DPB10501
Racle__RA957 DRB1_0401,DRB1_0801,DRB4_0103,HLA-DQA10303-DQB10301,HLA-DQA10303-DQB10402,HLA-DQA10401-DQB10301,HLA-DQA10401-DQB10402,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__RA957_DQP DRB1_0401,DRB1_0801,DRB4_0103,HLA-DQA10303-DQB10301,HLA-DQA10303-DQB10402,HLA-DQA10401-DQB10301,HLA-DQA10401-DQB10402,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__RA957_DR DRB1_0401,DRB1_0801,DRB4_0103,HLA-DQA10303-DQB10301,HLA-DQA10303-DQB10402,HLA-DQA10401-DQB10301,HLA-DQA10401-DQB10402,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__TIL1 DRB1_0101,DRB1_0408,DRB4_0103,HLA-DQA10101-DQB10301,HLA-DQA10101-DQB10501,HLA-DQA10303-DQB10301,HLA-DQA10303-DQB10501,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Racle__TIL3 DRB1_1201,DRB1_1501,DRB3_0202,DRB5_0101,HLA-DQA10102-DQB10301,HLA-DQA10102-DQB10502,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10502,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB10401
Ritz__DOHH2_DQ DRB1_0101,DRB1_1501,DRB5_0101,HLA-DQA10101-DQB10501,HLA-DQA10102-DQB10602,HLA-DQA10102-DQB10501,HLA-DQA10101-DQB10602
Ritz__DOHH2_DR DRB1_0101,DRB1_1501,DRB5_0101,HLA-DQA10101-DQB10501,HLA-DQA10102-DQB10602,HLA-DQA10102-DQB10501,HLA-DQA10101-DQB10602
Ritz__Maver_1_DQ DRB1_0101,DRB1_1301,DRB3_0202,HLA-DQA10101-DQB10501,HLA-DQA10103-DQB10603,HLA-DQA10101-DQB10603,HLA-DQA10103-DQB10501
Ritz__Maver_1_DR DRB1_0101,DRB1_1301,DRB3_0202,HLA-DQA10101-DQB10501,HLA-DQA10103-DQB10603,HLA-DQA10101-DQB10603,HLA-DQA10103-DQB10501
Saghar__peptide_0901 DRB1_0901,DRB4_0103
Saghar__peptide_1401 DRB1_1401,DRB3_0202
Saghar__peptide_1601 DRB1_1601,DRB5_0202
Saghar__peptide_HeLa DRB1_0102
Scally__DRB1_0401 DRB1_0401,DRB4_0101
Scally__DRB1_0402 DRB1_0402
Scally__DRB1_0404 DRB1_0404,DRB4_0101
Sofron__A20 H-2-IAd,H-2-IEd
Sofron__Balb_c_1 H-2-IAd,H-2-IEd
Sofron__Balb_c_2 H-2-IAd,H-2-IEd
Sofron__C57BL_6_1 H-2-IAb
Sofron__C57BL_6_2 H-2-IAb
Ting__T2_DRB1_0405 DRB1_0405,DRB4_0101
Wang__LA3 DRB1_0301,DRB1_1501,DRB3_0101,DRB5_0101
Wang__LA4 DRB1_1101,DRB1_1302,DRB3_0202,DRB3_0301
Wang__LA5 DRB1_0301,DRB1_0305,DRB3_0101
Wang__LA7 DRB1_0403,DRB1_1501,DRB5_0101
Wang__LA8 DRB1_0401,DRB1_1001,DRB4_0101
Wang__RA2 DRB1_0101,DRB1_0401,DRB4_0101
Wang__RA3 DRB1_0101,DRB1_0401,DRB4_0101
Abelin__MAPTAC_DRB1_0101 DRB1_0101
Abelin__MAPTAC_DRB1_0102 DRB1_0102
Abelin__MAPTAC_DRB1_0301 DRB1_0301
Abelin__MAPTAC_DRB1_0302 DRB1_0302
Abelin__MAPTAC_DRB1_0401 DRB1_0401
Abelin__MAPTAC_DRB1_0402 DRB1_0402
Abelin__MAPTAC_DRB1_0404 DRB1_0404
Abelin__MAPTAC_DRB1_0405 DRB1_0405
Abelin__MAPTAC_DRB1_0407 DRB1_0407
Abelin__MAPTAC_DRB1_0701 DRB1_0701
Abelin__MAPTAC_DRB1_0801 DRB1_0801
Abelin__MAPTAC_DRB1_0802 DRB1_0802
Abelin__MAPTAC_DRB1_0804 DRB1_0804
Abelin__MAPTAC_DRB1_0901 DRB1_0901
Abelin__MAPTAC_DRB1_1001 DRB1_1001
Abelin__MAPTAC_DRB1_1101 DRB1_1101
Abelin__MAPTAC_DRB1_1102 DRB1_1102
Abelin__MAPTAC_DRB1_1104 DRB1_1104
Abelin__MAPTAC_DRB1_1202 DRB1_1202
Abelin__MAPTAC_DRB1_1301 DRB1_1301
Abelin__MAPTAC_DRB1_1302 DRB1_1302
Abelin__MAPTAC_DRB1_1303 DRB1_1303
Abelin__MAPTAC_DRB1_1401 DRB1_1401
Abelin__MAPTAC_DRB1_1501 DRB1_1501
Abelin__MAPTAC_DRB1_1502 DRB1_1502
Abelin__MAPTAC_DRB1_1503 DRB1_1503
Abelin__MAPTAC_DRB1_1601 DRB1_1601
Abelin__MAPTAC_DRB3_0301 DRB3_0301
Abelin__MAPTAC_DRB4_0103 DRB4_0103
Abelin__MAPTAC_DRB1_1201 DRB1_1201
Abelin__MAPTAC_DRB3_0101 DRB3_0101
DRB1_0101 DRB1_0101
DRB1_0102 DRB1_0102
DRB1_0103 DRB1_0103
DRB1_0301 DRB1_0301
DRB1_0302 DRB1_0302
DRB1_0305 DRB1_0305
DRB1_0401 DRB1_0401
DRB1_0402 DRB1_0402
DRB1_0403 DRB1_0403
DRB1_0404 DRB1_0404
DRB1_0405 DRB1_0405
DRB1_0406 DRB1_0406
DRB1_0407 DRB1_0407
DRB1_0408 DRB1_0408
DRB1_0701 DRB1_0701
DRB1_0801 DRB1_0801
DRB1_0802 DRB1_0802
DRB1_0803 DRB1_0803
DRB1_0804 DRB1_0804
DRB1_0901 DRB1_0901
DRB1_1001 DRB1_1001
DRB1_1101 DRB1_1101
DRB1_1102 DRB1_1102
DRB1_1104 DRB1_1104
DRB1_1201 DRB1_1201
DRB1_1202 DRB1_1202
DRB1_1301 DRB1_1301
DRB1_1302 DRB1_1302
DRB1_1303 DRB1_1303
DRB1_1401 DRB1_1401
DRB1_1402 DRB1_1402
DRB1_1454 DRB1_1454
DRB1_1501 DRB1_1501
DRB1_1502 DRB1_1502
DRB1_1503 DRB1_1503
DRB1_1601 DRB1_1601
DRB1_1602 DRB1_1602
DRB3_0101 DRB3_0101
DRB3_0202 DRB3_0202
DRB3_0301 DRB3_0301
DRB4_0101 DRB4_0101
DRB4_0103 DRB4_0103
DRB5_0101 DRB5_0101
DRB5_0102 DRB5_0102
DRB5_0202 DRB5_0202
H-2-IAb H-2-IAb
H-2-IAd H-2-IAd
H-2-IAk H-2-IAk
H-2-IAq H-2-IAq
H-2-IAs H-2-IAs
H-2-IAu H-2-IAu
H-2-IEd H-2-IEd
H-2-IEk H-2-IEk
HLA-DPA10103-DPB10101 HLA-DPA10103-DPB10101
HLA-DPA10103-DPB10201 HLA-DPA10103-DPB10201
HLA-DPA10103-DPB10301 HLA-DPA10103-DPB10301
HLA-DPA10103-DPB10401 HLA-DPA10103-DPB10401
HLA-DPA10103-DPB10402 HLA-DPA10103-DPB10402
HLA-DPA10103-DPB10501 HLA-DPA10103-DPB10501
HLA-DPA10103-DPB10601 HLA-DPA10103-DPB10601
HLA-DPA10103-DPB11001 HLA-DPA10103-DPB11001
HLA-DPA10103-DPB110401 HLA-DPA10103-DPB110401
HLA-DPA10103-DPB11101 HLA-DPA10103-DPB11101
HLA-DPA10103-DPB112601 HLA-DPA10103-DPB112601
HLA-DPA10103-DPB11501 HLA-DPA10103-DPB11501
HLA-DPA10103-DPB11701 HLA-DPA10103-DPB11701
HLA-DPA10103-DPB12001 HLA-DPA10103-DPB12001
HLA-DPA10103-DPB12301 HLA-DPA10103-DPB12301
HLA-DPA10103-DPB19401 HLA-DPA10103-DPB19401
HLA-DPA10201-DPB10101 HLA-DPA10201-DPB10101
HLA-DPA10201-DPB10201 HLA-DPA10201-DPB10201
HLA-DPA10201-DPB10301 HLA-DPA10201-DPB10301
HLA-DPA10201-DPB10401 HLA-DPA10201-DPB10401
HLA-DPA10201-DPB10501 HLA-DPA10201-DPB10501
HLA-DPA10201-DPB11001 HLA-DPA10201-DPB11001
HLA-DPA10201-DPB11101 HLA-DPA10201-DPB11101
HLA-DPA10201-DPB11401 HLA-DPA10201-DPB11401
HLA-DPA10201-DPB11701 HLA-DPA10201-DPB11701
HLA-DPA10202-DPB10401 HLA-DPA10202-DPB10401
HLA-DPA10202-DPB10501 HLA-DPA10202-DPB10501
HLA-DPA10301-DPB10402 HLA-DPA10301-DPB10402
HLA-DQA10101-DQB10201 HLA-DQA10101-DQB10201
HLA-DQA10101-DQB10301 HLA-DQA10101-DQB10301
HLA-DQA10101-DQB10303 HLA-DQA10101-DQB10303
HLA-DQA10101-DQB10501 HLA-DQA10101-DQB10501
HLA-DQA10101-DQB10602 HLA-DQA10101-DQB10602
HLA-DQA10101-DQB10603 HLA-DQA10101-DQB10603
HLA-DQA10102-DQB10202 HLA-DQA10102-DQB10202
HLA-DQA10102-DQB10301 HLA-DQA10102-DQB10301
HLA-DQA10102-DQB10302 HLA-DQA10102-DQB10302
HLA-DQA10102-DQB10501 HLA-DQA10102-DQB10501
HLA-DQA10102-DQB10502 HLA-DQA10102-DQB10502
HLA-DQA10102-DQB10602 HLA-DQA10102-DQB10602
HLA-DQA10102-DQB10604 HLA-DQA10102-DQB10604
HLA-DQA10103-DQB10302 HLA-DQA10103-DQB10302
HLA-DQA10103-DQB10501 HLA-DQA10103-DQB10501
HLA-DQA10103-DQB10503 HLA-DQA10103-DQB10503
HLA-DQA10103-DQB10603 HLA-DQA10103-DQB10603
HLA-DQA10104-DQB10503 HLA-DQA10104-DQB10503
HLA-DQA10104-DQB10603 HLA-DQA10104-DQB10603
HLA-DQA10105-DQB10501 HLA-DQA10105-DQB10501
HLA-DQA10105-DQB10603 HLA-DQA10105-DQB10603
HLA-DQA10110-DQB10202 HLA-DQA10110-DQB10202
HLA-DQA10110-DQB10501 HLA-DQA10110-DQB10501
HLA-DQA10110-DQB10603 HLA-DQA10110-DQB10603
HLA-DQA10201-DQB10201 HLA-DQA10201-DQB10201
HLA-DQA10201-DQB10202 HLA-DQA10201-DQB10202
HLA-DQA10201-DQB10301 HLA-DQA10201-DQB10301
HLA-DQA10201-DQB10303 HLA-DQA10201-DQB10303
HLA-DQA10201-DQB10402 HLA-DQA10201-DQB10402
HLA-DQA10201-DQB10501 HLA-DQA10201-DQB10501
HLA-DQA10201-DQB10502 HLA-DQA10201-DQB10502
HLA-DQA10201-DQB10602 HLA-DQA10201-DQB10602
HLA-DQA10201-DQB10603 HLA-DQA10201-DQB10603
HLA-DQA10301-DQB10201 HLA-DQA10301-DQB10201
HLA-DQA10301-DQB10301 HLA-DQA10301-DQB10301
HLA-DQA10301-DQB10302 HLA-DQA10301-DQB10302
HLA-DQA10301-DQB10602 HLA-DQA10301-DQB10602
HLA-DQA10301-DQB10603 HLA-DQA10301-DQB10603
HLA-DQA10302-DQB10303 HLA-DQA10302-DQB10303
HLA-DQA10302-DQB10401 HLA-DQA10302-DQB10401
HLA-DQA10303-DQB10202 HLA-DQA10303-DQB10202
HLA-DQA10303-DQB10301 HLA-DQA10303-DQB10301
HLA-DQA10303-DQB10402 HLA-DQA10303-DQB10402
HLA-DQA10303-DQB10501 HLA-DQA10303-DQB10501
HLA-DQA10401-DQB10301 HLA-DQA10401-DQB10301
HLA-DQA10401-DQB10402 HLA-DQA10401-DQB10402
HLA-DQA10501-DQB10201 HLA-DQA10501-DQB10201
HLA-DQA10501-DQB10202 HLA-DQA10501-DQB10202
HLA-DQA10501-DQB10301 HLA-DQA10501-DQB10301
HLA-DQA10501-DQB10302 HLA-DQA10501-DQB10302
HLA-DQA10501-DQB10303 HLA-DQA10501-DQB10303
HLA-DQA10501-DQB10402 HLA-DQA10501-DQB10402
HLA-DQA10501-DQB10501 HLA-DQA10501-DQB10501
HLA-DQA10503-DQB10301 HLA-DQA10503-DQB10301
HLA-DQA10505-DQB10201 HLA-DQA10505-DQB10201
HLA-DQA10505-DQB10202 HLA-DQA10505-DQB10202
HLA-DQA10505-DQB10301 HLA-DQA10505-DQB10301
HLA-DQA10505-DQB10302 HLA-DQA10505-DQB10302
HLA-DQA10505-DQB10502 HLA-DQA10505-DQB10502
HLA-DQA10601-DQB10402 HLA-DQA10601-DQB10402
