####################################################################################################
#                                          PARAMETERS
####################################################################################################
train_file: /home/projects/vaccine/people/yatwan/PyNNalign/data/aligned_icore/230530_cedar_aligned.csv
test_file: /home/projects/vaccine/people/yatwan/PyNNalign/data/aligned_icore/230530_prime_aligned.csv
out: BL50LO_0_10_true_false_zp0_5_10_false_zp0_1exx3_0_128_ELXXrankXXmut-icoreXXblsmXXmutXXscore
split: 5
fold: 7
seq_col: mutant
target_col: target
encoding: BL50LO
max_len: 12
pad_scale: 0.0
feature_cols: ['EL_rank_mut', 'icore_blsm_mut_score']
n_hidden: 10
standardize: True
batchnorm: False
dropout: 0.0
window_size: 5
n_hidden_ef: 10
batchnorm_ef: False
dropout_ef: 0.0
burn_in: None
lr: 0.001
weight_decay: 0.0
batch_size: 128
n_epochs: 750
tolerance: 1e-05
####################################################################################################
#                                          VALID-TEST
####################################################################################################
Best valid epoch: 51
Best valid loss: 0.541415559120898
Best valid auc: 0.6687
Test file: /home/projects/vaccine/people/yatwan/PyNNalign/data/aligned_icore/230530_prime_aligned.csv
Test loss: 0.9416147756162433
Test AUC: 0.671
